jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect=com.dao.sessionFactory.CustomDialect
jdbc.databaseurl=jdbc:sqlserver://VMSGWMSDBUT4;databaseName=TWWMS
jdbc.username=stanhsu
jdbc.password=!Ike@8430