jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect=com.dao.sessionFactory.CustomDialect
jdbc.databaseurl=jdbc:sqlserver://VMSGWMSDBPD3;databaseName=TWWMS
jdbc.username=stanhsu
jdbc.password=XXX